<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script>appname="Terminal";</script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
        <script src="/apiLoader/main.js"></script>
        <script src="/lib/ttty.iife.js"></script>
		<script src="/lib/crypto-js.js"></script>
		<style>html{background:#000}</style>
    </head>
    <body>
        <header>
            <p1 id="header"></p1>
        </header>
		<div id="terminal"></div>
		<style>
			input {background: none!important;padding:0!important;margin:0!important;border-radius:0!important;font-size: 14px!important;height:20px!important}
			#terminal {
				user-select: text!important;
			}
			:root {
				--terminal-bg-color: transparent;
				--terminal-fg-color: var(--foreground);
				--terminal-accent-color: var(--accent);
				--terminal-error-color: var(--foreground2)
			}
		</style>
    </body>
	<script>
		const terminalConfig = {
	host: document.querySelector("#terminal"),
	prompt: "> ",
	welcomeMessage: "Project JS Terminal v1.0.<br>Type 'help' for a list of commands.",
	commands: {
		info: {
			name: "info",
			description: "displays system info",
			func: ({
				print
			}) => {
				print(`Project JS v${projectJS.version}, build ${projectJS.build}`)
			}
		},
		clear: {
			name: "clear",
			description: "clears the terminal",
			func: ({
				commandContainer: e
			}) => {
				e.innerHTML = ""
			}
		},
		title: {
				name: "title",
				description: "changes the title of the terminal",
				argDescriptions: ["title"],
				func: ({
					print
				}, title) => {
					setAppName(title)
				}
		},
		js: {
			name: "js",
			description: "runs JavaScript code",
			argDescriptions: ["code"],
			func: ({
				print
			}, code) => {
				try {
					print(eval(code))
				} catch (err) {
					print(err.message);
				}
			}
		},
		math: {
			name: "math",
			description: "calculates a math expression",
			argDescriptions: ["expression"],
			func: ({
				print
			}, code) => {
				try {
					if (/(?:(?:^|[-+_*/])(?:\s*-?\d+(\.\d+)?(?:[eE][+-]?\d+)?\s*))+$/.test(code)) {
						print(eval(code).toString())
					} else {
						print("Invalid math expression.")
					}
				} catch (err) {
					print(err.message);
				}
			}
		},
		openapp: {
			name: "openapp",
			description: "opens an app",
			argDescriptions: ["appname"],
			func: ({
				print
			}, one) => {
				print(`Switching to app "${one}"...`);
				openApp(one);
			}
		},
		config: {
			name: "config",
			description: "changes the configuration",
			argDescriptions: ["action", "item", "value"],
			func: ({
				print
			}, action, item, value) => {
				switch (action) {
					case "set":
						if (item !== undefined && value !== undefined) {
							localStorage.setItem(item, value)
							print(`Value of config item "${item}" set to "${value}".`)
						} else {
							print(`The item or value can't be empty.`)
						}
						break;
					case "get":
						if (localStorage.getItem(item) !== null) {
							print(localStorage.getItem(item))
						} else {
							print(`Config item "${item}" does not exist.`)
						}
						break;
					case "remove":
						if (localStorage.getItem(item) !== null) {
							localStorage.removeItem(item)
							print(`Successfully removed "${item}" from the config.`)
						} else {
							print(`Config item "${item}" does not exist.`)
						}
						break;
					case "list":
						if (Object.entries(localStorage).length !== 0) {
							print("List of config items:")
							for (var i = 0; i < Object.entries(localStorage).length; i++) {
								print("- " + Object.entries(localStorage)[i][0])
							}
						} else {
							print(`The config is empty.`)
						}

						break;
					case "clear":
						localStorage.clear();
						print("The config has been cleared.")
						break;
					default:
						print(`Available actions:<br> - config list<br> - config set<br> - config get<br> - config remove<br> - config clear`)
				}
			}
		},
		b64: {
			name: "b64",
			description: "encodes or decodes Base 64 text",
			argDescriptions: ["en/decode", "text"],
			func: ({
				print
			}, action, text) => {
				if (text !== undefined) {
					switch (action) {
						case "encode":
							try {
								print(btoa(text))
							} catch (err) {
								print(err.message);
							}
							break;
						case "decode":
							try {
								print(atob(text))
							} catch (err) {
								print(err.message);
							}
							break;
						default:
							print(`Invalid action "${action}".`)
					}
				} else {
					print(`No text to en/decode.`)
				}
			}
		},
		aes: {
			name: "aes",
			description: "encrypts or decrypts text",
			argDescriptions: ["en/decrypt", "text", "password"],
			func: ({
				print
			}, action, text, password) => {
				if (text !== undefined) {
					switch (action) {
						case "encrypt":
							try {
								print(CryptoJS.AES.encrypt(text, password))
							} catch (err) {
								print(err.message);
							}
							break;
						case "decrypt":
							try {
								let result = CryptoJS.AES.decrypt(text, password).toString(CryptoJS.enc.Utf8)
								if (result !== "") {
									print(result)
								} else {
									print("Wrong password or blank result.")
								}
							} catch (err) {
								print(err.message);
							}
							break;
						default:
							print(`Invalid action "${action}".`)
					}
				} else {
					print(`No text to en/decrypt.`)
				}
			}
		}
	}
}
var checkReady = function(callback) {
	if (window.jQuery) {
		callback(jQuery);
	} else {
		window.setTimeout(function() {
			checkReady(callback);
		}, 500);
	}
}
var terminal = ttty.initTerminal(terminalConfig)
$("#terminal>.terminal-type>input")[0].focus()
	</script>
</html>
